- hosts: localhost
  connection: local
  roles:
    - role: gantsign.visual-studio-code-extensions
      users:
        - username: "{{ansible_user_id}}"
          visual_studio_code_extensions:
            - lukehoban.Go
            - redhat.java
            - vscjava.vscode-java-debug
            - vscjava.vscode-java-pack
            - naereen.makefiles-support-for-vscode
            - PeterJausovec.vscode-docker
            - DavidAnson.vscode-markdownlint
            - donjayamanne.githistory
            - ipedrazas.kubernetes-snippets